APP_NAME=column_board
APP_ENV=local
APP_KEY=base64:DunBaO+LmT/7sWBL9eDHo8iI6Lmyz7njA9ait8MTeWA=
### テスト環境用 ###
#APP_DEBUG=true
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### テスト環境用 ###
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=8889
#DB_DATABASE=column_board
#DB_USERNAME=root
#B_PASSWORD=root
#DB_SOKET=/Applications/MAMP/tmp/mysql/mysql.sock

DB_CONNECTION=mysql
DB_HOST=103.141.96.215
DB_PORT=3306
DB_DATABASE=xs020810_columnboard
DB_USERNAME=xs020810_columnb
DB_PASSWORD=nave0810
#DB_SOKET=/Applications/MAMP/tmp/mysql/mysql.sock


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### テスト環境用 ###
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#AIL_FROM_NAME=コラムボード

MAIL_MAILER=smtp
MAIL_HOST=sv10790.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=column-board@column-board.site
MAIL_PASSWORD=nave0810
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=column-board@column-board.site
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
